CDK5
HRAS
MAP2K1
MAP2K2
MAPK1
MAPK3
NGFR
RAF1
FOS
CCL20
GAS1
TFPI2
IL13RA2
CXCL3
PTGS2
DUSP1
NAV3
HBEGF
HIST1H3D
HIST1H1E
SERPINB4
BMP2
SOSTDC1
RASSF4
IL24
MAF
C10orf10
EREG
IER3
CEACAM1
ODC1
LFNG
FERMT1
EGR2
SERPINB2
HPSE
SAC3D1
C4orf49
FOSL1
PI3
ST3GAL6
PLAUR
CXCL2
SLC2A3
LOC283174
MMP14
PTX3
TRIM6
RECK
PLD1
TNNI2
SDC1
IL23A
PPP1R15A
IL27RA
UPP1
SLCO4A1
ID3
G0S2
BRCA1
IL11
RHCG
DUSP6
CD55
STC1
S1PR5
DUSP5
STAT1
EPHA2
TMEM88
ELOVL7
RAD54B
HOXA5
CYP4F35P
ALAD
GINS2
HIST1H3I
ANGPTL4
EPHA4
TNFSF10
SLC16A3
APITD1
LOC344595
MMP10
PASK
NYNRIN
SKP2
GJB3
SLC20A1
BHLHE41
TRIM68
CD274
SERPINB1
EFS
FGFR2
ARHGAP25
FKBP10
USP48
KIAA1841
ZNF75D
CXCL1
PIK3C2B
LDLR
TGFA
ADAMTS15
B3GNT5
CXCR7
KLHL13
APCDD1
LRIG3
NTF4
FAM110C
LIF
CDKN2B
NT5E
CREB3L2
LOC100134361
SOCS1
LOC100507322
TIMP1
CLCF1
HSPA1A
KIAA1797
MBNL2
FAM46B
MILR1
PPFIBP2
LINC00341
PLK2
KCNK1
LOC100507316
GSX2
HIST1H1C
TNFRSF10A
CAT
GJB5
CNIH3
TMEM45B
CYP1B1
CXCL5
JUNB
MMP1
RFX5
SERPINB13
ATP8B2
STOX2
GRAMD2
ZNF395
ING4
C9orf3
LIG1
ALDH3A2
AP3M2
PLEKHH3
PGPEP1
COL27A1
PRIM1
DUSP4
PTHLH
PRR12
SEMA3B
ZBED2
C6orf201
TOR1AIP1
KIAA0586
GUCY1A3
BMP6
TBX3
IER2
SPRY4
KLHL24
SEMA7A
HOXC6
SESN3
ZFP36
VGLL3
WWP2
C19orf52
NDRG1
PLCXD1
GINS1
PIM1
NR3C2
SNORD114-3
MFSD2A
CXCL14
IL1A
MFAP2
SYNPO2
MAP3K3
GRTP1
C8orf48
TSHZ1
ARHGDIB
TEAD2
LOC644656
USP30
C6orf226
RGS2
SAMD11
LMAN1L
MGC45800
UHRF1
BTN3A3
IFIT1
C17orf75
EID2B
NADSYN1
TMEM158
GPR135
RMI2
LOC100506388
FAM178A
CDK18
LOC643650
CRCT1
ZNF184
DUSP2
ZNF471
NPHP1
IL28RA
LUZP4
CSF2
PCDH19
GK
MRPL46
SLC47A2
OR10C1
POLA2
PNMAL1
SNHG10
CD84
TMEM144
CCDC94
ZNF214
LARGE
RAP2B
ZNF167
ZNF440
ATP13A5
FBXO32
PPBP
TCEANC2
SLC22A13
NEXN
LSMD1
EPN3
FLJ39051
C5orf45
GLIS3
NPRL2
CARNS1
CDC45
WNT9A
ZNF823
ARID4A
C4orf46
SUOX
POLH
HAUS5
SHB
ZNF436
CLDN23
HOXC13
ZNF334
CCK
CALCOCO2
DZANK1
PYCARD
LOC100505498
ZNF441
PCDHB4
PSMB9
CDCP1
HIST1H2BO
NLRP3
FUT5
WHSC1L1
LOC100129917
TACC3
EHMT2
NT5DC4
ANKRD36BP2
CLCN4
CEP89
NR4A2
CDSN
STK40
SNRNP25
GPRASP1
TMOD2
HAS2
P2RY6
FNDC1
LOC550113
PRAMEF12
LRP1B
RSPH4A
LOC283143
CELF5
HFM1
GZMM
GIMAP6
CABP2
C16orf57
LOC729420
FZD10
APOC1P1
LOC100009676
LDHAL6A
LUM
MDM2
LOC100128590
LINC00309
COL1A2
ADCK3
ANP32A-IT1
RBM46
C5orf54
LOC100507599
IFNA1
LOC441666
SOX30
OPA3
MEOX2
MS4A5
ZNF174
OBFC1
LOC340107
RFTN2
CSRNP3
ZNF846
LOC340544
SLC6A20
STL
ABCC6
UTS2
LOC728819
WT1-AS
